<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qpixmap.pro</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Image Settings:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="14" column="3">
          <widget class="QPushButton" name="pushButton_backgroundColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="16" column="3">
          <widget class="QPushButton" name="pushButton_outlineColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="13" column="4">
          <widget class="QSlider" name="slider_outlineRadiusPercent">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_stringColor">
           <property name="text">
            <string>String Color:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="4">
          <widget class="QSlider" name="slider_outlineWidthPx">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_outlineWidthPx">
           <property name="text">
            <string>Outline Width (px):</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QSpinBox" name="spinBox_stringSizePx">
           <property name="minimum">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="13" column="3">
          <widget class="QSpinBox" name="spinBox_outlineRadiusPercent">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_outlineRadiusPercent">
           <property name="text">
            <string>Outline Radius (%):</string>
           </property>
          </widget>
         </item>
         <item row="15" column="3">
          <widget class="QPushButton" name="pushButton_stringColor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="label_outlineColor">
           <property name="text">
            <string>Outline Color:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QSlider" name="slider_stringSizePx">
           <property name="minimum">
            <number>8</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_stringSizePx">
           <property name="text">
            <string>String Size (px):</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_backgroundColor">
           <property name="text">
            <string>Background Color:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QSpinBox" name="spinBox_outlineWidthPx">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="spinBox_sizePx">
           <property name="minimum">
            <number>16</number>
           </property>
           <property name="maximum">
            <number>512</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QSlider" name="slider_sizePx">
           <property name="minimum">
            <number>16</number>
           </property>
           <property name="maximum">
            <number>512</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_sizePx">
           <property name="text">
            <string>Total Size (px):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_string">
           <property name="text">
            <string>Preview String:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="lineEdit_string">
           <property name="maximumSize">
            <size>
             <width>64</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView_preview"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Close|QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>628</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
